<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/sass/pages/home.css" />
		<title>Document</title>
	</head>
	<body>
		<input type="button" value="danger" class="btn-danger" />
		<input type="button" value="success" />
		<input type="button" value="primary" />
		<input type="button" value="warning" />
	</body>
</html>
