<!DOCTYPE html5>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Document</title>
		<link rel="stylesheet" href="./sass/test1.css" />

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<nav class="mainWrapper row">
			<div class="nav-item col-12 col-md-2 col-lg-2">
				<a href="#"> gaudi</a>
			</div>
			<div class="nav-item col-12 col-md-2 col-lg-2">
				<a href="#">park Guell</a>
			</div>
			<div class="nav-item col-12 col-md-2 col-lg-2">
				<a href="#">Case Battla </a>
			</div>
			<div class="nav-item col-12 col-md-2 col-lg-2">
				<a href="#">Casa Mialo</a>
			</div>
		</nav>
		<div class="wholePhoto">
			<img src="/r2.jpg" alt="photo" class="col-12" />
		</div>

		<div class="row">
			<div class="col-12 col-md-3 col-lg-6">
				<p class="col-12" style="font-size: 20px"><b>Antonio Gaudi</b></p>
				<div class="row">
					<p
						style="font-size: 10px"
						class="col-6 col-md-12 col-lg-6 order-lg-1 order-md-2"
					>
						Park Guen The benches as Lizard fountain in Park Guell rnake up part
						of the UNESCO World Heritage Site know as, "The VVorks of AntonL-t
						Gaudi? The park features Gaudi's famous Lizard Fountain. as well as
						benches and other extraordinary eramples of Gaudi's ta\ent with
					</p>
					<div
						class="col-6 col-md-12 col-lg-6 order-md-1 order-lg-2"
						style="text-align: center"
					>
						<div class="border-2">
							<img
								src="/r6.jpg"
								alt="photo"
								class="col-12 col-lg-10 col-md-12"
							/>
						</div>
					</div>
				</div>
			</div>
			<!-- .... -->
			<div class="col-12 col-md-3 col-lg-6">
				<p class="col-12" style="font-size: 20px"><b>Antonio Gaudi</b></p>

				<div class="row">
					<p
						style="font-size: 10px"
						class="col-6 col-md-12 col-lg-6 order-md-2 order-lg-1"
					>
						Park Guen The benches as Lizard fountain in Park Guell rnake up part
						of the UNESCO World Heritage Site know as, "The VVorks of AntonL-t
						Gaudi? The park features Gaudi's famous Lizard Fountain. as well as
						benches and other extraordinary eramples of Gaudi's ta\ent with
					</p>
					<div
						class="col-6 col-md-12 col-lg-6 order-md-1 order-lg-2"
						style="text-align: center"
					>
						<div class="border-2">
							<img
								src="/r3.jpg"
								alt="photo"
								class="col-12 col-lg-10 col-md-12"
							/>
						</div>
					</div>
				</div>
			</div>
			<!-- ...................... -->
			<div class="col-12 col-md-3 col-lg-6">
				<p class="col-12" style="font-size: 20px"><b>Antonio Gaudi</b></p>

				<div class="row">
					<p
						style="font-size: 10px"
						class="col-6 col-md-12 col-lg-6 order-md-2 order-lg-1"
					>
						Park Guen The benches as Lizard fountain in Park Guell rnake up part
						of the UNESCO World Heritage Site know as, "The VVorks of AntonL-t
						Gaudi? The park features Gaudi's famous Lizard Fountain. as well as
						benches and other extraordinary eramples of Gaudi's ta\ent with
					</p>
					<div
						class="col-6 col-md-12 col-lg-6 order-md-1 order-lg-2"
						style="text-align: center"
					>
						<div class="border-2">
							<img
								src="/r5.jpg"
								alt="photo"
								class="col-12 col-lg-10 col-md-12"
							/>
						</div>
					</div>
				</div>
			</div>

			<!-- ....................... -->
			<div class="col-12 col-md-3 col-lg-6">
				<p class="col-12" style="font-size: 20px"><b>Antonio Gaudi</b></p>

				<div class="row">
					<p
						style="font-size: 10px"
						class="col-6 col-md-12 col-lg-6 order-md-2 order-lg-1"
					>
						Park Guen The benches as Lizard fountain in Park Guell rnake up part
						of the UNESCO World Heritage Site know as, "The VVorks of AntonL-t
						Gaudi? The park features Gaudi's famous Lizard Fountain. as well as
						benches and other extraordinary eramples of Gaudi's ta\ent with
					</p>
					<div
						class="col-6 col-md-12 col-lg-6 order-md-1 order-lg-2"
						style="text-align: center"
					>
						<div class="border-2">
							<img
								src="/r4.jpg"
								alt="photo"
								class="col-12 col-lg-10 col-md-12"
							/>
						</div>
					</div>
				</div>
			</div>
			<!-- ......................... -->
		</div>
		<footer class="col-11 footer">
			<p>
				Copyright 2012, All rights reserved ‘Web design by Janine Wamer,<a
					href="#"
					>http://thuedigitattamily.com.</a
				>
				Photos by hitp:finnn istockphoto.com a
			</p>
		</footer>
	</body>
</html>
