<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 70%;
            height: 630px;
            box-shadow: rgb(206 218 50) 10px 10px 100px inset;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin: 10px auto;
        }
        #btns{
            border: 1px solid black;
            border-radius: 30px;
            width: 90%;
            height: 60px;
            display: flex;
            /* justify-content: space-evenly; */
            align-items: center;
            justify-content: center;
            box-shadow: rgb(206 218 50) 5px 5px 30px inset;

        }
        .wrapper{
            border: 1px solid black;
            border-radius: 30px;
            width: 90%;
            height: 500px;
            display: flex;
            overflow: hidden;
            justify-content: center;

            /* justify-content: space-evenly; */
            align-items: center;
            box-shadow: rgb(206 218 50) 5px 5px 30px inset;

        }
        button{
            background-color:rgb(65, 195, 238);
            border: 1px solid rgb(133, 133, 223);
            border-radius: 10px;
            height: 35px;
            margin: 10px;
            color: white;
            width: 150px;

        }
        button:hover{
            transition: 1s;
            transform: skewX(10deg) scale(1, 1.3);
            
        }
        #map{
            border-radius: 10px;
            box-shadow: rgb(100, 50, 218) 5px 5px 30px ;
            height: 88%;
            width: 100%;
            border: 1px solid black;
            margin: 30px;
            display: none;
        }
        #geoDetails {
            display: none;
            /* background-color: lightseagreen; */
            width: 80%;
            height: 240px;
            border-radius: 40px;
            border: 3px solid #9cd7ea;
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            box-shadow: rgb(133, 96, 221) 5px 5px 50px inset;

        
        }
        #geoDetails:hover {
            transform: scale(1.2, 1.2);
            background-color: blue;

        }
        label{
            color: white;
            display: block;
            padding: 4px;
        }
        input{
            background-color: lightskyblue;
            width: 90%;
            height: 20px;
        }
    </style>
</head>
<body>
    <section class="main">
        <section id="btns">
            <button value="GetLocation" onclick="getlocationfun()">display Map</button>
            <button onclick="getGoeDetails()">detailed information</button>
        </section>
        <section class="wrapper" >
            <div id="map"></div>
            <div id="geoDetails">
                <label for="">latitude (degree)</label>
                <input type="text" readonly value="" id="lat">
                <label for="">longitude (degree)</label>
                <input type="text" readonly value="" id="long">
                <label for="">Accuracy (m)</label>
                <input type="text" readonly value="" id="acc">
                <label for="">Time Stamp (current time and date)</label>
                <input type="text" readonly value="" id="time">
                
            </div>
        </section>
    </section>
        <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyB90FxtYG_ybAYXGkz0ybkmkboE2nEbezI"></script>
        <script src="main.js"></script>
</body>
</html>
