<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        border: 1px solid black;
      }
      #mainwrapper {
        width: 1000px;
        height: 600px;
        margin: 10px auto;
        padding: 10px;
        display: flex;
      }
      #mainwrapper > section {
        width: 200px;
        margin: 10px;
      }
      #videocontainer {
        text-align: center;
        padding-top: 20px;
        flex-grow: 1;
      }
      details {
        padding: 5px;
        margin: 5px;
        font: bold 14px verdana;
      }
      details:nth-child(odd) {
        background-color: lightgray;
      }
      details:nth-child(even) {
        background-color: lightpink;
      }
    </style>
    <script>
      window.addEventListener("load", function () {
      let  myvideo = document.getElementById("myvideo");
      }); //end ofload
      function playpausefun(e) {
        // myvideo.play();
        if (myvideo.paused) {
          myvideo.play();
          // value
          e.target.value = "Pause";
        } else {
          myvideo.pause();
          e.target.value = "Play";
        }
      } //end of play
      function changevideosize(e) {
        switch (e.value) {
          case "small":
            myvideo.width = myvideo.height = 250;
            break;
          case "medium":
            myvideo.width = myvideo.height = 300;
            break;
          case "large":
            myvideo.width = myvideo.height = 350;
            break;
          case "fullscreen":
            // requestFullscreen
            myvideo.requestFullscreen();
            break;
        }
      }
      function changevolumfun(e) {
        myvideo.volume = e.target.value;
      }
      function changeseekbarfun(e) {
        myvideo.currentTime = (e.target.value * myvideo.duration) / 100;
      }
      let seekBar = document.getElementById("seek")

      myvideo.addEventListener("timeupdate",updateSeekBar)
      function updateSeekBar() {
        let newTime = myvideo.currentTime * (100 / myvideo.duration)
        seekBar.value = newTime
      }
      function mutevideofun() {
        // if (myvideo.muted) {
        //   myvideo.muted = false;
        // } else {
        //   myvideo.muted = true;
        // }
        myvideo.muted ^= true;
      }
      function loopvideofun() {
        myvideo.loop ^= true;
      }
      function increaseplaybackRate() {
        myvideo.playbackRate++;
      }
      function decreaseplaybackRate() {
        myvideo.playbackRate--;
        if (myvideo.playbackRate == 0) {
          myvideo.playbackRate = 1
        }
      }
      function SlowMotion() {
        myvideo.playbackRate = 0.5;
        // check
      }
    </script>
  </head>
  <body>
    <!-- <video src="./ww.mp4" poster="./UP/1.jpg" controls /> -->
    <section id="mainwrapper">
      <section id="controls">
        <details>
          <summary>Play | Pause</summary>
          <input type="button" value="Play" onclick="playpausefun(event);" />
        </details>
        <details>
          <summary>VideoSize</summary>
          <select onchange="changevideosize(this);">
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
            <option value="fullscreen">FullScreen</option>
          </select>
        </details>
        <details>
          <summary>Volume</summary>
          <input
            type="range"
            min="0"
            max="1"
            step="0.1"
            value="0.5"
            onchange="changevolumfun(event)"
          />
        </details>
        <details>
          <summary>SeekBar</summary>
          <input id="seek"
            type="range"
            min="0"
            max="100"
            step="any"
            value="0"
            onchange="changeseekbarfun(event)"
          />
        </details>
        <details>
          <summary>Mute | Loop</summary>
          <input type="checkbox" onchange="mutevideofun();" />Mute<br />
          <input type="checkbox" onchange="loopvideofun();" />Loop<br />
        </details>
        <details>
          <summary>PlayBackRate</summary>
          <input type="button" value=">>" onclick="increaseplaybackRate()" />
          <input type="button" value=">>" onclick="decreaseplaybackRate()" />
        </details>
        <details>
          <summary>Slow Motion</summary>
          <input type="button" value="Slow" onclick="SlowMotion();" />
        </details>
      </section>
      <section id="videocontainer">
        <video src="./ww.mp4" id="myvideo" >
          <track label="English" kind="subtitles" srclang="en" src="captions/vtt/sintel-en.vtt" default>
          <track label="Deutsch" kind="subtitles" srclang="de" src="captions/vtt/sintel-de.vtt">
          <track label="Español" kind="subtitles" srclang="es" src="captions/vtt/sintel-es.vtt"> 
        </video>
        <!-- <audio src="./lifeforrent.mp3" id="myvideo" /> -->
      </section>
    </section>
  </body>
</html>
