<html>
  <head>
    <style>
      .green {
        display: inline-block;
        width: 100;
        height: 100;
        background-color: green;
      }
      .blue {
        display: inline-block;

        width: 100;
        height: 100;
        background-color: blue;
      }
      .pink {
        display: inline-block;

        width: 100;
        height: 100;
        background-color: pink;
      }
      .red {
        display: inline-block;

        width: 100;
        height: 100;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="blue"></div>
    <div class="green"></div>

    <div class="pink"></div>

    <div class="red"></div>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="functions.js"></script>
</html>
