<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
		<link
			rel="stylesheet"
			href="/fontawesome-free-5.15.4-web/css/all.min.css"
		/>
		<link rel="stylesheet" href="/myStyle.css" />

		<title>Document</title>
	</head>
	<body class="bg-light">
		<div
		id="carouselExampleCaptions"
		class="carousel slide"
		data-bs-ride="carousel"
	>
		<div class="carousel-indicators">
			<button
				type="button"
				data-bs-target="#carouselExampleCaptions"
				data-bs-slide-to="0"
				class="active"
				aria-current="true"
				aria-label="Slide 1"
			></button>
			<button
				type="button"
				data-bs-target="#carouselExampleCaptions"
				data-bs-slide-to="1"
				aria-label="Slide 2"
			></button>
			<button
				type="button"
				data-bs-target="#carouselExampleCaptions"
				data-bs-slide-to="2"
				aria-label="Slide 3"
			></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="./aerial-view-Cairo-Egypt.jpg" class="d-block w-100" alt="..." />
				<div class="carousel-caption d-none d-md-block">
					<h5>visit our beloved egypt</h5>
					<!-- <p>Some representative placeholder content for the first slide.</p> -->
				</div>
			</div>
			<div class="carousel-item">
				<img src="./CF-570x312-Egypt.jpg" class="d-block w-100" alt="..." />
				<div class="carousel-caption d-none d-md-block">
					<h5>Second slide label</h5>
					<p>Some representative placeholder content for the second slide.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="/Think-Egypt-Giza-Sphynx-178375366-pius99-copy.jpg" class="d-block w-100" alt="..." />
				<div class="carousel-caption d-none d-md-block">
					<h5>Third slide label</h5>
					<p>Some representative placeholder content for the third slide.</p>
				</div>
			</div>
		</div>
		<button
			class="carousel-control-prev"
			type="button"
			data-bs-target="#carouselExampleCaptions"
			data-bs-slide="prev"
		>
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button
			class="carousel-control-next"
			type="button"
			data-bs-target="#carouselExampleCaptions"
			data-bs-slide="next"
		>
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
	<!--Ending Of Carousel-->

		<div
			class="p-5 text-center rounded mb-5 text-white h-auto w-100"
			style="background-image: url('/imges/1.jpg'); background-size: cover"
		>
			<h1 class="mb-3 h2">ITI STUDENTS</h1>

			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
				praesentium labore accusamus sequi, voluptate debitis tenetur in
				deleniti possimus modi voluptatum neque maiores dolorem unde? Aut
				dolorum quod excepturi fugit.
			</p>
			<input
				type="button"
				value="Regester Now"
				class="btn border-1 border-primary col-3 text-white h1"
				id="regesterBtn"
			/>
		</div>
		<div
			class="activites text-center mt-3 col-12 row justify-content-center mx-auto"
		>
			<h1 class="col-12">
				<a>ACTIVITIES </a>
			</h1>
			<div class="card" style="width: 18rem" id="cardoo">
				<div
					class="bgi p-5 text-center rounded mb-5 text-white h-auto w-100"
					style="background-image: url(/imges/4.jpg); background-size: cover"
				>
					<nav class="navbar navbar-expand-lg top-100" id="mynavbar">
						<div class="container-fluid">
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav ms-auto">
									<li class="nav-item">
										<a class="nav-link" aria-current="page" href="#home"
											><i class="fab fa-instagram"></i
										></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" aria-current="page" href="#home"
											><i class="fab fa-facebook"></i
										></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" aria-current="page" href="#home"
											><i class="fab fa-twitter"></i
										></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" aria-current="page" href="#home"
											><i class="fab fa-telegram"></i
										></a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<div class="card-body">
					<p class="card-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sunt
						impedit, voluptates libero id, maxime, modi officia soluta
						consequatur temporibus harum. Consectetur ratione beatae, asperiores
						sunt nisi inventore culpa obcaecati?
					</p>
				</div>
			</div>
			<div class="card" style="width: 18rem" id="cardoo">
				<div
					class="bgi p-5 text-center rounded mb-5 text-white h-auto w-100"
					style="background-image: url(/imges/2.png); background-size: cover"
				>
					<nav class="navbar navbar-expand-lg top-100" id="mynavbar">
						<div class="container-fluid">
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav ms-auto">
									<li class="nav-item">
										<a class="nav-link" aria-current="page" href="#home"
											><i class="fab fa-instagram"></i
										></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" aria-current="page" href="#home"
											><i class="fab fa-facebook"></i
										></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" aria-current="page" href="#home"
											><i class="fab fa-twitter"></i
										></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" aria-current="page" href="#home"
											><i class="fab fa-telegram"></i
										></a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<div class="card-body">
					<p class="card-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sunt
						impedit, voluptates libero id, maxime, modi officia soluta
						consequatur temporibus harum. Consectetur ratione beatae, asperiores
						sunt nisi inventore culpa obcaecati?
					</p>
				</div>
			</div>
			<div class="card" style="width: 18rem" id="cardoo">
				<div
					class="bgi p-5 text-center rounded mb-5 text-white h-auto w-100"
					style="background-image: url(/imges/3.jpg); background-size: cover"
				>
					<nav class="navbar navbar-expand-lg top-100" id="mynavbar">
						<div class="container-fluid">
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav ms-auto">
									<li class="nav-item">
										<a class="nav-link" aria-current="page" href="#home"
											><i class="fab fa-instagram"></i
										></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" aria-current="page" href="#home"
											><i class="fab fa-facebook"></i
										></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" aria-current="page" href="#home"
											><i class="fab fa-twitter"></i
										></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" aria-current="page" href="#home"
											><i class="fab fa-telegram"></i
										></a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<div class="card-body">
					<p class="card-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sunt
						impedit, voluptates libero id, maxime, modi officia soluta
						consequatur temporibus harum. Consectetur ratione beatae, asperiores
						sunt nisi inventore culpa obcaecati?
					</p>
				</div>
			</div>
		</div>
		<div class="text-center mt-3 col-12 row justify-content-center mx-auto">
			<p class="h1 col-12">OUR STUDENTS</p>
			<div class="row">
				<div class="col-12">
					<div class="card text-center">
						<div class="card-header">
							<ul class="nav nav-tabs ms-auto">
								<li class="nav-item">
									<a class="nav-link" href="#john"
										><img src="/imges/p3.jpg" alt="dfd" style="width:30%"
									/></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#mark"><img src="/imges/p2.jpg" alt="dfd" style="width:20%"/></a>
								</li>
						
							</ul>
						</div>
						<div class="card-body sammary"  id="john">
							<h5 class="card-title">this is john t</h5>
							<p class="card-text">
								front-end developer
							</p>
						</div>
						<div class="card-body sammary"  id="mark">
							<h5 class="card-title">this is mark t</h5>
							<p class="card-text">
								back-end developer
							</p>
\						</div>
					</div>
				</div>
			</div>
		</div>
			</div>
		</div>
	</body>
	<script src="/try1.js"></script>
	<script src="/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
	<script src="/fontawesome-free-5.15.4-web/js/all.min.js"></script>
	<script src="/jquery-3.6.0.min.js"></script>
	<script>
		$(function () {
			$(".nav-item").mouseover(function (e) {
				$(".nav-item").each(function (i, e) {
					$(e).removeClass("active");
					console.log(e);
				});
				$(this).addClass("active");
				e.preventDefault();
			}); //end of navlink
		}); //end of load
		$(function () {
			$(".nav-link").click(function (e) {
				$(".nav-link").each(function (i, e) {
// $('.nav-link').href
					// $(e).css('display','none');
					console.log($('.nav-link').attr('href')
)
					console.log(e);
				});
				$(this).css('display','flex');
				e.preventDefault();
			}); //end of navlink
		}); //end of load
	</script>
</html>
