<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
		<link
			rel="stylesheet"
			href="/fontawesome-free-5.15.4-web/css/all.min.css"
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="css/mystyle2.css" />
	</head>
	<body data-bs-spy="scroll" data-bs-target="#mynavbar" id="home">
		<!--Navbar-->
		<nav
			class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
			id="mynavbar"
		>
			<div class="container-fluid">
				<a class="navbar-brand" href="#"
					><i class="fab fa-twitter fa-2x text-primary"></i
				></a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#home"
								>Home</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#features">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#pricing">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!--End of Nav Bar-->

		<!--Carousel-->
		<div
			id="carouselExampleCaptions"
			class="carousel slide"
			data-bs-ride="carousel"
		>
			<div class="carousel-indicators">
				<button
					type="button"
					data-bs-target="#carouselExampleCaptions"
					data-bs-slide-to="0"
					class="active"
					aria-current="true"
					aria-label="Slide 1"
				></button>
				<button
					type="button"
					data-bs-target="#carouselExampleCaptions"
					data-bs-slide-to="1"
					aria-label="Slide 2"
				></button>
				<button
					type="button"
					data-bs-target="#carouselExampleCaptions"
					data-bs-slide-to="2"
					aria-label="Slide 3"
				></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/1.jpg" class="d-block w-100" alt="..." />
					<div class="carousel-caption d-none d-md-block">
						<h5>First slide label</h5>
						<p>Some representative placeholder content for the first slide.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/2.jpg" class="d-block w-100" alt="..." />
					<div class="carousel-caption d-none d-md-block">
						<h5>Second slide label</h5>
						<p>Some representative placeholder content for the second slide.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/3.jpg" class="d-block w-100" alt="..." />
					<div class="carousel-caption d-none d-md-block">
						<h5>Third slide label</h5>
						<p>Some representative placeholder content for the third slide.</p>
					</div>
				</div>
			</div>
			<button
				class="carousel-control-prev"
				type="button"
				data-bs-target="#carouselExampleCaptions"
				data-bs-slide="prev"
			>
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button
				class="carousel-control-next"
				type="button"
				data-bs-target="#carouselExampleCaptions"
				data-bs-slide="next"
			>
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
		<!--Ending Of Carousel-->

		<!-- features-->
		<div class="row g-0" id="features">
			<h4 class="text-center col-12 my-5">Features</h4>
			<div class="col-12 col-md-4 g-1">
				<div class="card">
					<img src="images/p3.jpg" alt="" />
					<div class="card-body">
						<p class="text-center">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et
							quibusdam rerum quam! Mollitia accusamus excepturi at ut? Aperiam
							ipsa incidunt eaque quisquam beatae libero animi reiciendis.
							Aliquid, voluptatem voluptatibus.
						</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-4 g-1">
				<div class="card">
					<img src="images/p4.jpg" alt="" />
					<div class="card-body">
						<p class="text-center">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et
							quibusdam rerum quam! Mollitia accusamus excepturi at ut? Aperiam
							ipsa incidunt eaque quisquam beatae libero animi reiciendis.
							Aliquid, voluptatem voluptatibus.
						</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-4 g-1">
				<div class="card">
					<img src="images/p5.jpg" alt="" />
					<div class="card-body">
						<p class="text-center">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et
							quibusdam rerum quam! Mollitia accusamus excepturi at ut? Aperiam
							ipsa incidunt eaque quisquam beatae libero animi reiciendis.
							Aliquid, voluptatem voluptatibus.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!--Ending Of features-->

		<!--Pricing-->
		<div class="container my-4" id="pricing">
			<div class="row">
				<div class="col-12">
					<h3 class="text-center">Pricing</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="card text-center">
						<div class="card-header">
							<ul class="nav nav-pills card-header-pills">
								<li class="nav-item">
									<a class="nav-link active" href=""
										><img src="/imges/p3.jpg"
									/></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href=""><img src="/imges/p2.jpg" /></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href=""><img src="/imges/p1.jpg" /></a>
								</li>
							</ul>
						</div>
						<div class="card-body">
							<h5 class="card-title">Special title treatment</h5>
							<p class="card-text">
								With supporting text below as a natural lead-in to additional
								content.
							</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Ending Of Pricing -->

		<script src="/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
		<script src="/fontawesome-free-5.15.4-web/js/all.min.js"></script>
		<script src="/jquery-3.6.0.min.js"></script>
		<script>
			$(function () {
				$(".nav-link").click(function (e) {
					$(".nav-link").each(function (i, e) {
						$(e).removeClass("active");
					});
					$(this).addClass("active");
					e.preventDefault();
				}); //end of navlink
			}); //end of load
		</script>
	</body>
</html>
