<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="col-12">
			<img src="/bcg.jpg" alt="fvd" style="position: absolute" />
			<p class="h1 text-dark bottom-50" style="position: absolute">fegewge</p>
		</div>
	</body>
	<script src="/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</html>
