@media screen and (min-width: 0px) {
  .col-1 {
    margin: 0;
    width: 8.33333%;
  }
  .col-2 {
    margin: 0;
    width: 16.66667%;
  }
  .col-3 {
    margin: 0;
    width: 25%;
  }
  .col-4 {
    margin: 0;
    width: 33.33333%;
  }
  .col-5 {
    margin: 0;
    width: 41.66667%;
  }
  .col-6 {
    margin: 0;
    width: 50%;
  }
  .col-7 {
    margin: 0;
    width: 58.33333%;
  }
  .col-8 {
    margin: 0;
    width: 66.66667%;
  }
  .col-9 {
    margin: 0;
    width: 75%;
  }
  .col-10 {
    margin: 0;
    width: 83.33333%;
  }
  .col-11 {
    margin: 0;
    width: 91.66667%;
  }
  .col-12 {
    margin: 0;
    width: 100%;
  }
}

@media screen and (min-width: 567px) {
  .col-sm-1 {
    margin: 0;
    width: 8.33333%;
  }
  .col-sm-2 {
    margin: 0;
    width: 16.66667%;
  }
  .col-sm-3 {
    margin: 0;
    width: 25%;
  }
  .col-sm-4 {
    margin: 0;
    width: 33.33333%;
  }
  .col-sm-5 {
    margin: 0;
    width: 41.66667%;
  }
  .col-sm-6 {
    margin: 0;
    width: 50%;
  }
  .col-sm-7 {
    margin: 0;
    width: 58.33333%;
  }
  .col-sm-8 {
    margin: 0;
    width: 66.66667%;
  }
  .col-sm-9 {
    margin: 0;
    width: 75%;
  }
  .col-sm-10 {
    margin: 0;
    width: 83.33333%;
  }
  .col-sm-11 {
    margin: 0;
    width: 91.66667%;
  }
  .col-sm-12 {
    margin: 0;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .col-md-1 {
    margin: 0;
    width: 8.33333%;
  }
  .col-md-2 {
    margin: 0;
    width: 16.66667%;
  }
  .col-md-3 {
    margin: 0;
    width: 25%;
  }
  .col-md-4 {
    margin: 0;
    width: 33.33333%;
  }
  .col-md-5 {
    margin: 0;
    width: 41.66667%;
  }
  .col-md-6 {
    margin: 0;
    width: 50%;
  }
  .col-md-7 {
    margin: 0;
    width: 58.33333%;
  }
  .col-md-8 {
    margin: 0;
    width: 66.66667%;
  }
  .col-md-9 {
    margin: 0;
    width: 75%;
  }
  .col-md-10 {
    margin: 0;
    width: 83.33333%;
  }
  .col-md-11 {
    margin: 0;
    width: 91.66667%;
  }
  .col-md-12 {
    margin: 0;
    width: 100%;
  }
}

@media screen and (min-width: 992px) {
  .col-lg-1 {
    margin: 0;
    width: 8.33333%;
  }
  .col-lg-2 {
    margin: 0;
    width: 16.66667%;
  }
  .col-lg-3 {
    margin: 0;
    width: 25%;
  }
  .col-lg-4 {
    margin: 0;
    width: 33.33333%;
  }
  .col-lg-5 {
    margin: 0;
    width: 41.66667%;
  }
  .col-lg-6 {
    margin: 0;
    width: 50%;
  }
  .col-lg-7 {
    margin: 0;
    width: 58.33333%;
  }
  .col-lg-8 {
    margin: 0;
    width: 66.66667%;
  }
  .col-lg-9 {
    margin: 0;
    width: 75%;
  }
  .col-lg-10 {
    margin: 0;
    width: 83.33333%;
  }
  .col-lg-11 {
    margin: 0;
    width: 91.66667%;
  }
  .col-lg-12 {
    margin: 0;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .col-xl-1 {
    margin: 0;
    width: 8.33333%;
  }
  .col-xl-2 {
    margin: 0;
    width: 16.66667%;
  }
  .col-xl-3 {
    margin: 0;
    width: 25%;
  }
  .col-xl-4 {
    margin: 0;
    width: 33.33333%;
  }
  .col-xl-5 {
    margin: 0;
    width: 41.66667%;
  }
  .col-xl-6 {
    margin: 0;
    width: 50%;
  }
  .col-xl-7 {
    margin: 0;
    width: 58.33333%;
  }
  .col-xl-8 {
    margin: 0;
    width: 66.66667%;
  }
  .col-xl-9 {
    margin: 0;
    width: 75%;
  }
  .col-xl-10 {
    margin: 0;
    width: 83.33333%;
  }
  .col-xl-11 {
    margin: 0;
    width: 91.66667%;
  }
  .col-xl-12 {
    margin: 0;
    width: 100%;
  }
}

.container-fluid {
  width: 100%;
  margin: 0;
}

.container-box {
  width: 40%;
  margin: 0;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.height {
  height: 100%;
}

.automargin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 0px) {
  .border-1 {
    margin: 0;
    border: solid black 6px;
  }
  .border-2 {
    margin: 0;
    border: solid black 3px;
  }
  .border-3 {
    margin: 0;
    border: solid black 2px;
  }
  .border-4 {
    margin: 0;
    border: solid black 1.5px;
  }
  .border-5 {
    margin: 0;
    border: solid black 1.2px;
  }
  .border-6 {
    margin: 0;
    border: solid black 1px;
  }
}

@media screen and (min-width: 567px) {
  .border-sm-1 {
    margin: 0;
    border: solid black 6px;
  }
  .border-sm-2 {
    margin: 0;
    border: solid black 3px;
  }
  .border-sm-3 {
    margin: 0;
    border: solid black 2px;
  }
  .border-sm-4 {
    margin: 0;
    border: solid black 1.5px;
  }
  .border-sm-5 {
    margin: 0;
    border: solid black 1.2px;
  }
  .border-sm-6 {
    margin: 0;
    border: solid black 1px;
  }
}

@media screen and (min-width: 768px) {
  .border-md-1 {
    margin: 0;
    border: solid black 6px;
  }
  .border-md-2 {
    margin: 0;
    border: solid black 3px;
  }
  .border-md-3 {
    margin: 0;
    border: solid black 2px;
  }
  .border-md-4 {
    margin: 0;
    border: solid black 1.5px;
  }
  .border-md-5 {
    margin: 0;
    border: solid black 1.2px;
  }
  .border-md-6 {
    margin: 0;
    border: solid black 1px;
  }
}

@media screen and (min-width: 992px) {
  .border-lg-1 {
    margin: 0;
    border: solid black 6px;
  }
  .border-lg-2 {
    margin: 0;
    border: solid black 3px;
  }
  .border-lg-3 {
    margin: 0;
    border: solid black 2px;
  }
  .border-lg-4 {
    margin: 0;
    border: solid black 1.5px;
  }
  .border-lg-5 {
    margin: 0;
    border: solid black 1.2px;
  }
  .border-lg-6 {
    margin: 0;
    border: solid black 1px;
  }
}

@media screen and (min-width: 1200px) {
  .border-xl-1 {
    margin: 0;
    border: solid black 6px;
  }
  .border-xl-2 {
    margin: 0;
    border: solid black 3px;
  }
  .border-xl-3 {
    margin: 0;
    border: solid black 2px;
  }
  .border-xl-4 {
    margin: 0;
    border: solid black 1.5px;
  }
  .border-xl-5 {
    margin: 0;
    border: solid black 1.2px;
  }
  .border-xl-6 {
    margin: 0;
    border: solid black 1px;
  }
}

/*

-------------------------------------------------------------------
creating padding mixin

*/
@media screen and (min-width: 0px) {
  .paddin-1 {
    margin: 0;
    padding: 6 px;
  }
  .paddin-2 {
    margin: 0;
    padding: 3 px;
  }
  .paddin-3 {
    margin: 0;
    padding: 2 px;
  }
  .paddin-4 {
    margin: 0;
    padding: 1.5 px;
  }
  .paddin-5 {
    margin: 0;
    padding: 1.2 px;
  }
  .paddin-6 {
    margin: 0;
    padding: 1 px;
  }
}

@media screen and (min-width: 567px) {
  .border-sm-1 {
    margin: 0;
    padding: 6 px;
  }
  .border-sm-2 {
    margin: 0;
    padding: 3 px;
  }
  .border-sm-3 {
    margin: 0;
    padding: 2 px;
  }
  .border-sm-4 {
    margin: 0;
    padding: 1.5 px;
  }
  .border-sm-5 {
    margin: 0;
    padding: 1.2 px;
  }
  .border-sm-6 {
    margin: 0;
    padding: 1 px;
  }
}

@media screen and (min-width: 768px) {
  .border-md-1 {
    margin: 0;
    padding: 6 px;
  }
  .border-md-2 {
    margin: 0;
    padding: 3 px;
  }
  .border-md-3 {
    margin: 0;
    padding: 2 px;
  }
  .border-md-4 {
    margin: 0;
    padding: 1.5 px;
  }
  .border-md-5 {
    margin: 0;
    padding: 1.2 px;
  }
  .border-md-6 {
    margin: 0;
    padding: 1 px;
  }
}

@media screen and (min-width: 992px) {
  .border-lg-1 {
    margin: 0;
    padding: 6 px;
  }
  .border-lg-2 {
    margin: 0;
    padding: 3 px;
  }
  .border-lg-3 {
    margin: 0;
    padding: 2 px;
  }
  .border-lg-4 {
    margin: 0;
    padding: 1.5 px;
  }
  .border-lg-5 {
    margin: 0;
    padding: 1.2 px;
  }
  .border-lg-6 {
    margin: 0;
    padding: 1 px;
  }
}

@media screen and (min-width: 1200px) {
  .border-xl-1 {
    margin: 0;
    padding: 6 px;
  }
  .border-xl-2 {
    margin: 0;
    padding: 3 px;
  }
  .border-xl-3 {
    margin: 0;
    padding: 2 px;
  }
  .border-xl-4 {
    margin: 0;
    padding: 1.5 px;
  }
  .border-xl-5 {
    margin: 0;
    padding: 1.2 px;
  }
  .border-xl-6 {
    margin: 0;
    padding: 1 px;
  }
}

/*
`
`
`
`
create order
`
`
`
`
*/
@media screen and (min-width: 0px) {
  .order-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .order-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .order-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .order-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .order-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .order-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
}

@media screen and (min-width: 567px) {
  .order-sm-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .order-sm-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .order-sm-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .order-sm-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .order-sm-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .order-sm-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
}

@media screen and (min-width: 768px) {
  .order-md-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .order-md-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .order-md-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .order-md-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .order-md-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .order-md-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
}

@media screen and (min-width: 992px) {
  .order-lg-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .order-lg-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .order-lg-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .order-lg-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .order-lg-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .order-lg-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
}

@media screen and (min-width: 1200px) {
  .order-xl-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .order-xl-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .order-xl-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .order-xl-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .order-xl-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .order-xl-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
}
/*# sourceMappingURL=test1.css.map */